<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>said login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&amp;subset=arabic&amp;display=swap">
</head>

<body style="font-family: Cairo, sans-serif;">
    <section class="position-relative py-4 py-xl-5" style="background: url(&quot;assets/img/Path%20354.png&quot;) center / cover no-repeat;">
        <div class="container" style="padding: -93px;">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5" style="background: rgba(255,255,255,0);border-style: none;">
                        <div class="card-body d-flex flex-column align-items-center" style="border-style: none;"><img class="my-4" src="assets/img/Path%20229.svg">
                            <form class="text-center" method="post">
                                <div class="d-inline mb-3">
                                    <div class="d-inline form-check"><label class="form-label float-start" style="color: var(--bs-card-bg);"><input class="float-start form-check-input" type="radio" id="formCheck-2" name="user_type" value="company">شركة</label><label class="form-label float-end" style="color: var(--bs-card-bg);"><input class="float-start form-check-input" type="radio" id="formCheck-2" name="user_type" value="user"> عميل</label></div>
                                </div>
                                <div class="mb-3"><input class="form-control" type="email" name="username" placeholder="إسم المستخدم" required="" style="text-align: right;"></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="كلمة المرور" required="" style="text-align: right;"></div>
                                <div class="form-check"><input class="form-check-input float-end" type="checkbox" id="formCheck-1"><label class="form-check-label float-end" for="formCheck-1" style="color: var(--bs-card-bg);margin-right: 24px;">تذكرني</label></div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="color: #0969b2;background: #f6f7ff;border-style: none;border-radius: 0px;filter: drop-shadow(0px 3px 3.5px rgba(9,105,178,0.2));height: 30px;padding: 5px 12px;">تسجيل دخول</button></div><a class="float-end" href="#" style="color: var(--bs-card-bg);font-size: 12px;text-align: right;font-family: Cairo, sans-serif;"><br>نسيت كلمة المرور؟<br><br></a>
                            </form>
                        </div>
                    </div>
                    <p style="color: #f6f7ff;font-size: 14px;text-align: center;font-family: Cairo, sans-serif;font-weight: bold;">نحن نقدم ميزات متقدمة ستأخذ عملك إلى المستوى متقدم</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>